<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XnF-2V-WAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaveDataViewController" customModule="Lesson_18_MVP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tve-PJ-0JY">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-dC-j5Z">
                                <rect key="frame" x="16" y="504" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KLb-lL-use"/>
                                </constraints>
                                <state key="normal" title="Дальше"/>
                                <connections>
                                    <action selector="nextbuttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvj-te-g0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tve-PJ-0JY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="367-rn-PPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZM-dC-j5Z" secondAttribute="trailing" constant="16" id="4kZ-Ce-y67"/>
                            <constraint firstItem="zZM-dC-j5Z" firstAttribute="top" secondItem="tve-PJ-0JY" secondAttribute="bottom" constant="39" id="5Sa-Lk-gLf"/>
                            <constraint firstItem="zZM-dC-j5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8j6-fv-zmr"/>
                            <constraint firstItem="zZM-dC-j5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UoD-uK-67k"/>
                            <constraint firstItem="tve-PJ-0JY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVf-aW-VMl"/>
                            <constraint firstItem="tve-PJ-0JY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l7C-eA-WZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tve-PJ-0JY" secondAttribute="trailing" constant="16" id="rNy-GX-G3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLI-1w-ues"/>
                    <connections>
                        <outlet property="textField" destination="tve-PJ-0JY" id="qep-5v-NVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bv7-PS-xlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnF-2V-WAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHB-ix-cy1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zeJ-Xx-QXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYS-BS-Dti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
